<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
    by: Enrique Lopez
    last modified: 4/24/2025

    you can run this using the URL:

-->

<head>
    <title> Join </title>
    <meta charset="utf-8" />

    <link href="https://nrs-projects.humboldt.edu/~st10/styles/normalize.css"
          type="text/css" rel="stylesheet" />

    <link href="styles.css"
        type="text/css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar">
        <div class="logo">
            <img src="imgs/new-graphic.png" alt="temp logo"/>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="assistants.html">Assistants</a>
            <a href="research.html">Research</a>
            <a href="publications.html">Publications</a>
            <a href="contact.html">Contact Us</a>
            <a href="faq.html">FAQ</a>
            <a href="join.html">Join</a>
        </div>
    </nav>

    <h2>Research Team</h2>

    <p>
        <a href="https://cue-t.cs.fiu.edu/research-team/">Click here to read more about the CUE-T Research Collaborators</a>
    </p>

</body>
</html>